<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_head"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white6" >

        <TextView
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/common_back_btn_normal"
            android:background="@drawable/title_clickable_background"
            android:gravity="center_vertical"
            android:text="@string/contacter"
            android:textColor="@color/black"
            android:textSize="18.0sp" />        
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@color/white" >
    
    
   	 <ListView
        android:id="@+id/friends_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />
   	 
        <LinearLayout
            android:id="@+id/no_other_contacters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/friends_map_introduce_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/no_other_contacters_tips"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>    


</LinearLayout>