<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alphabetic_txt"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:gravity="left|bottom"
        android:text="A"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/alphabetic_divide_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/white2"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/clickable_background"
        android:orientation="horizontal" >

        <com.view.asim.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            app:border_width="1dp"
   			app:border_color="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top_blank_txt"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/contact_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="10dp"
                android:text="测试"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_remark_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="备注"
                android:textColor="@color/lightgray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/security_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/is_select_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="null"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:background="@color/white2"
        android:contentDescription="@null" />

</LinearLayout>